{
    "title": "Blog Home",
    "name": "startbootstrap-blog-home",
    "version": "5.0.7",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "A basic blog homepage HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template/blog-home",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-blog-home/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-blog-home.git"
    },
    "dependencies": {
        "bootstrap": "5.1.3"
    },
    "devDependencies": {
        "autoprefixer": "10.3.7",
        "browser-sync": "2.27.5",
        "chokidar": "3.5.2",
        "concurrently": "6.3.0",
        "postcss": "8.3.9",
        "prettier": "2.4.1",
        "pug": "3.0.2",
        "sass": "1.43.2",
        "shelljs": "0.8.4",
        "upath": "2.0.1"
    }
}
